:root {
    --nodeEditorBackground: #bebfcd;
    --nodeEditorForeground: #2d2e2e;
    --nodeEditorNodeBorderRadius: 10px;
}

div.nodeEditor {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    color: var(--nodeEditorForeground);
    width: 100%;
    height: 100%;
    overflow: clip;
    position: relative;

    svg.connections {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999999999;
        pointer-events: none;
    }

    div.node {
        background: var(--nodeEditorBackground);
        width: 200px;
        height: 120px;
        position: relative;
        border: 1px solid var(--nodeEditorForeground);
        border-radius: var(--nodeEditorNodeBorderRadius);
        display: flex;
        flex-direction: column;

        h1 {
            background: red;
            border-radius: var(--nodeEditorNodeBorderRadius) var(--nodeEditorNodeBorderRadius) 0 0;
            margin: 0;
            padding: 3px 7px;
            font-size: 110%;
        }

        div.inputs {
            flex-grow: 1;

            div.input {
                background: #bebf1d;
                margin: 3px 0;
            }

            div.handle {
                margin-left: 2px;
                margin-right: 10px;
                position: relative;
                left: -12px;
            }
        }

        div.outputs div.output {
            background: #bebfed;
            margin-top: 3px;
            text-align: right;

            div.handle {
                margin-right: 2px;
                margin-left: 10px;
                position: relative;
                left: 12px;
            }
        }

        div.item {
            border-radius: 100px;
            border: 1px solid var(--nodeEditorForeground);
            display: flex;
        }

        div.handle {
            width: 15px;
            height: 15px;
            border-radius: 100px;
            background-color: white;
            border: 1px solid var(--nodeEditorForeground);
            margin: 2px 0;

            &.connected,
            &:hover {
                background-color: red;
            }
        }
    }
}
